# community

./: build.gradle  gradle.properties
app/: build.gradle  commnity.jks
app/release/: output.json
app/src/androidTest/java/com/qixiu/intelligentcommunity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  业主信息导入模板.xlsx  极光账号.txt
app/src/main/java/com/alipay/interf/: AliBean.java
app/src/main/java/com/qixiu/intelligentcommunity/: GlobalApplication.java
app/src/main/java/com/qixiu/intelligentcommunity/application/: BaseApplication.java  ScreenManager.java
app/src/main/java/com/qixiu/intelligentcommunity/bluetooth/: AnyScanActivity.java  BluetoothService.java  BluetoothServiceBle.java  BluetoothUtil.java  IBluetoothServiceEventReceiver.java  IntentRequestCodes.java  MD5Util.java  ReleseSingle.java
app/src/main/java/com/qixiu/intelligentcommunity/config/: ToolBarOptions.java
app/src/main/java/com/qixiu/intelligentcommunity/constants/: Constant.java  ConstantString.java  ConstantUrl.java  IntConstant.java  IntentDataKeyConstant.java  IntentRequestCodeConstant.java  PlatformConfigConstant.java  Reviews.java  ServerUrlConstants.java  StringConstants.java
app/src/main/java/com/qixiu/intelligentcommunity/engine/: BluetoothEngine.java  GoodsDetailSpecEngine.java  PlatformLoginEngine.java  ShareLikeEngine.java
app/src/main/java/com/qixiu/intelligentcommunity/enums/: OwnerCircleEnums.java
app/src/main/java/com/qixiu/intelligentcommunity/listener/: IntelligentTextWatcher.java  ItemClickListener.java  MainBlueToothIntf.java  OnClickItemListener.java  OnClickSwitchListener.java  OwnerCircleIDataListener.java  ShopCarCallBackInterface.java
app/src/main/java/com/qixiu/intelligentcommunity/my_interface/: AccessDataFragmentInterface.java  Communication.java  FragmentInterface.java
app/src/main/java/com/qixiu/intelligentcommunity/receiver/: BaseReceiverFactory.java  JPushReceiver.java  OrderReceiverFactory.java  ReceiverFactory.java
app/src/main/java/com/qixiu/intelligentcommunity/service/: UpdateVersionService.java  VersionBean.java
app/src/main/java/com/qixiu/intelligentcommunity/utlis/: AndroidUtils.java  AppManager.java  ArshowDialogUtils.java  ArshowLog.java  AsyncTaskFactory.java  Bimp.java  BitmapDecodeUtil.java  CheckStringUtils.java  ChineseNumUtil.java  CommonUtils.java  ConfigInfo.java  DeviceIdUtil.java  DrawableUtils.java  FileSizeUtil.java  FileUtils.java  GetGson.java  GlideLoader.java  HaowanContextUtil.java  IdcardUtils.java  ImageUtils.java  ImgHelper.java  IntelligenetContextUtil.java  JsonUtil.java  LogUtil.java  LoginUtils.java  MD5Util.java  MyBitmapImageViewTarget.java  (+12 more)
app/src/main/java/com/wxpay/: WeixinPayBean.java  WxPay.java  WxPayInfo.java
app/src/main/res/anim/: pic_popup_gone.xml  pic_popup_show.xml
app/src/main/res/color/: nav_radio_text_color.xml
app/src/main/res/drawable/: back_red_circle.xml  background_top_corp_white.xml  bg_circle_grey2.xml  bg_footprint_like_selector.xml  bg_input_comment.xml  blue_btn.xml  drawable_anim.xml  edit_bg.xml  edit_dynamic_release_bj.xml  grey_bg.xml  home_news_bg.xml  home_notice_bg.xml  module_bg_selector.xml  nav_radio_checked.xml  nav_radio_text_color.xml  nav_radio_unchecked.xml  photo_btn_selector.xml  photo_shade.xml  radio_selector.xml  selector_gooddetail_rb_bg.xml  shape_adv_point.xml  shape_apply_iput_bg.xml  shape_author_upload_bg.xml  shape_changepsw_input_bg.xml  shape_circle_dark_grey.xml  shape_comment_bt_bg.xml  shape_comment_input_bg.xml  shape_divider_other.xml  shape_dot_circle_empty.xml  shape_editcursor.xml  shape_gooddetail_pay_bg.xml  shape_hotsearch_item_bg.xml  shape_line_bg.xml  shape_login_input_bg.xml  shape_meaterial_button_bg.xml  shape_owenevent_tag.xml  shape_rv_item_divider.xml  shape_search_bg.xml  shape_shadow_backgroud.xml  shape_shop_kind_notselect.xml  (+21 more)
app/src/main/res/layout/: activity.xml  activity_add_address.xml  activity_ali_weixin_pay.xml  activity_allclassify.xml  activity_answer_details.xml  activity_answers_editdynamic.xml  activity_any_scan.xml  activity_apply.xml  activity_authorization.xml  activity_bigpicture.xml  activity_blue_tooth_manage.xml  activity_changepassword.xml  activity_check_where.xml  activity_classifylist.xml  activity_confirm_car_pay.xml  activity_confirm_order.xml  activity_evaluateorder.xml  activity_get_goods.xml  activity_get_goods_details.xml  activity_get_goods_record.xml  activity_give_tip_actvity.xml  activity_go_to.xml  activity_good_details.xml  activity_guide_page.xml  activity_guide_page2.xml  activity_homeweb.xml  activity_homewebdetail.xml  activity_image_pager.xml  activity_login.xml  activity_main.xml  activity_message_list.xml  activity_move_home.xml  activity_my_order.xml  activity_my_owen_details.xml  activity_my_points.xml  activity_my_publish.xml  activity_myprofile.xml  activity_new_wuye_pay.xml  activity_onekey_call.xml  activity_order_details.xml  (+128 more)
app/src/main/res/menu/: menu_delete.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  dimens_title.xml  ids.xml  strings.xml  strings_authorization.xml  strings_bluetooth.xml  strings_login.xml  strings_neighborhood.xml  styles.xml  styles_authorization.xml  styles_event_detail.xml  styles_login.xml  styles_shopcar.xml  styles_store.xml
app/src/main/res/values-1184x720/: dimens.xml
app/src/main/res/values-1280x768/: dimens.xml
app/src/main/res/values-1776x1080/: dimens.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/values-2416x1440/: dimens.xml
app/src/main/res/values-2560x1440/: dimens.xml
app/src/main/res/values-2560x1600/: dimens.xml
app/src/main/res/values-800x480/: dimens.xml
app/src/test/java/com/qixiu/intelligentcommunity/: ExampleUnitTest.java
jpush/: build.gradle
jpush/src/main/: AndroidManifest.xml
jpush/src/main/java/com/example/jpushdemo/: LocalBroadcastManager.java  MainActivity.java  MyReceiver.java  PushMessageReceiver.java  PushSetActivity.java  SettingActivity.java  TagAliasOperatorHelper.java  TestActivity.java
(+401 files in other folders)
