<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

<RelativeLayout
    android:id="@+id/vg_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"></RelativeLayout>

    <LinearLayout
        android:id="@+id/fl_add_address_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sharp_background_line1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp">

            <TextView
                android:textColor="@color/black"
                android:id="@+id/tomyright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="姓名:   "
                android:textSize="15sp" />

            <EditText
                android:textColor="@color/font_grey"
                android:id="@+id/edittext_name_addaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tomyright"
                android:background="@null"
                android:hint="最少两个字，最多15个字"
                android:maxLength="5"
                android:textColorHint="@color/yancy_grey400"
                android:textSize="15sp" />
            <ImageView
                android:layout_toRightOf="@+id/edittext_name_addaddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/divider_color_e0" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:textColor="@color/black"
                android:id="@+id/tomyright1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="电话:   "
                android:textSize="15sp" />

            <EditText
                android:textColor="@color/font_grey"
                android:maxLength="11"
                android:id="@+id/edittext_phone_addaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tomyright1"
                android:background="@null"
                android:hint="不少于7位"
                android:inputType="phone"
                android:textColorHint="@color/yancy_grey400"
                android:textSize="15sp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/divider_color_e0" />

        <RelativeLayout
            android:id="@+id/relativwlayout_selectaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:textColor="@color/black"
                android:id="@+id/tomyright2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="地区:   "
                android:textSize="15sp" />

            <TextView
                android:textColor="@color/font_grey"
                android:textColorHint="@color/yancy_grey400"
                android:hint="省份"
                android:id="@+id/textview_province"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tomyright2"
                />

            <TextView
                android:textColor="@color/font_grey"
                android:hint="城市"
                android:textColorHint="@color/yancy_grey400"
                android:id="@+id/textview_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/textview_province"
                />

            <TextView
                android:textColor="@color/font_grey"
                android:hint="县区"
                android:textColorHint="@color/yancy_grey400"
                android:id="@+id/textview_town"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/textview_city"
                 />

            <EditText
                android:id="@+id/edittext_city_addaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tomyright2"
                android:background="@null"
                android:hint="省份  城市  县区"
                android:inputType="phone"
                android:textColorHint="@color/divider_color_e0"
                android:textSize="15sp"
                android:visibility="gone" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/divider_color_e0" />



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:textColor="@color/black"
                android:id="@+id/tomyright4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="邮编:   "
                android:textSize="15sp" />

            <EditText
                android:textColor="@color/font_grey"
                android:maxLength="6"
                android:id="@+id/edittext_code_addaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tomyright4"
                android:background="@null"
                android:hint="6位邮政编码"
                android:inputType="phone"
                android:textColorHint="@color/yancy_grey400"
                android:textSize="15sp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/divider_color_e0" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:textColor="@color/black"
                android:id="@+id/tomyright3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="地址:   "
                android:textSize="15sp" />

            <EditText
                android:textColor="@color/font_grey"
                android:id="@+id/edittext_address_addaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tomyright3"
                android:background="@null"
                android:hint="至多60个字"
                android:maxLength="60"
                android:textColorHint="@color/yancy_grey400"
                android:textSize="15sp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/divider_color_e0" />
        <Button
            android:id="@+id/btn_saveaddress"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin35dp"
            android:layout_marginLeft="@dimen/margin30dp"
            android:layout_marginRight="@dimen/margin30dp"
            android:layout_marginTop="@dimen/margin180dp"
            android:background="@drawable/sharp_background_darkgrey"
            android:text="保存"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>