<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/vg_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="12"
        android:background="@color/white"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin10dp"
                    android:layout_marginRight="@dimen/margin10dp"
                    android:layout_marginTop="@dimen/margin20dp"
                    android:background="@mipmap/order_details_bg2x"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/margin10dp"
                    android:paddingTop="@dimen/margin10dp">

                    <ImageView
                        android:id="@+id/tomyright11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/changepsw_lock2x"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/linearLayout_tomyright"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/tomyright11"
                        android:orientation="vertical">

                        <TextView
                            android:textColor="@color/textColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10px"
                            android:text="收货人:" />

                        <TextView
                            android:textColor="@color/textColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10px"
                            android:text="电话:" />

                        <TextView
                            android:textColor="@color/textColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10px"
                            android:text="收货地址:" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/linearLayout_tomyright"
                        android:orientation="vertical">

                        <TextView
                            android:textColor="@color/textColor"
                            android:id="@+id/textView_getgoodspeople_address_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10px"
                            android:text="" />

                        <TextView
                            android:textColor="@color/textColor"
                            android:id="@+id/textView_getgoodsphone_address_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10px"
                            android:text="" />

                        <TextView
                            android:textColor="@color/textColor"
                            android:id="@+id/textView_getgoodsaddress_address_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10px"
                            android:singleLine="false"
                            android:text="" />
                    </LinearLayout>
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/sharp_background_line1"
                    android:padding="10dp">

                    <TextView
                        android:textColor="@color/textColor"
                        android:id="@+id/text_tomyright"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单编号:" />

                    <TextView
                        android:textColor="@color/textColor"
                        android:id="@+id/textView_orderid_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/text_tomyright"
                        android:text="" />

                    <TextView
                        android:id="@+id/textView_payIsOver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="申请退货" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycleView_goods_in_order"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_tomyright"
                        android:layout_marginTop="10dp"></android.support.v7.widget.RecyclerView>

                    <RelativeLayout
                        android:id="@+id/layout_belowme1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/recycleView_goods_in_order"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:textColor="@color/textColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="商品总价" />

                        <TextView
                            android:textColor="@color/textColor"
                            android:id="@+id/textView_goodstotolprice_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_belowme2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layout_belowme1"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:textColor="@color/textColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="运费" />

                        <TextView
                            android:textColor="@color/textColor"
                            android:id="@+id/textView_tranceportPrice_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_belowme3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layout_belowme2"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="订单总价"
                            android:textColor="@color/dark_gray" />

                        <TextView
                            android:id="@+id/textView_ordertotolPrice_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text=""
                            android:textColor="@color/red" />

                    </RelativeLayout>


                    <ImageView
                        android:id="@+id/layout_belowme4"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin2dp"
                        android:layout_below="@+id/layout_belowme3"
                        android:layout_marginTop="10dp"
                        android:background="@color/lineColor" />

                    <LinearLayout
                        android:id="@+id/layout_belowme5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layout_belowme4"
                        android:layout_marginTop="15dp">

                        <TextView
                            android:textColor="@color/textColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="创建时间:" />

                        <TextView
                            android:textColor="@color/textColor"
                            android:id="@+id/textView_createTime_orderdetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_belowme6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layout_belowme5"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:textColor="@color/textColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="交易时间:" />

                        <TextView
                            android:textColor="@color/textColor"
                            android:id="@+id/textView_paytime_orderdetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />

                    </LinearLayout>


                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

        <!--<ImageView-->
        <!--android:background="@drawable/juanlian3x"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->
        <!--<ImageView-->
        <!--android:layout_marginRight="4dp"-->
        <!--android:layout_marginLeft="4dp"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:background="@color/divider_color_e0"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="10dp" />-->
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin0.5dp"
            android:layout_alignTop="@+id/tomyTop"
            android:background="@color/lineColor"></View>

        <LinearLayout
            android:id="@+id/tomyTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_deleteOrder_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sharp_background_btn_green"
                android:text="删除订单"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_payOrder_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sharp_background_btn_red"
                android:text="立即支付"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_notice_send_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sharp_background_btn_green"
                android:text="提醒发货"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_checkwhere_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sharp_background_btn_green"
                android:text="查看物流"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_getConform_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sharp_background_btn_red"
                android:text="确认收货"
                android:textColor="@color/white" />
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>