<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_points"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_color"
    android:fitsSystemWindows="true"
    tools:context="com.qixiu.intelligentcommunity.mvp.view.activity.mine.MyPointsActivity">

    <RelativeLayout
        android:id="@+id/vg_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></RelativeLayout>

    <LinearLayout
        android:layout_below="@id/vg_title"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin40dp">

            <LinearLayout
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@mipmap/mine_mypioints2x"
                        android:id="@+id/imageView_myPoints"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:id="@+id/textView_myPoints"
                        android:layout_centerInParent="true"
                        style="@style/normol_text_style" />
                </RelativeLayout>

                <TextView
                    android:textSize="14sp"
                    android:layout_marginTop="@dimen/margin20dp"
                    style="@style/normol_text_style"
                    android:layout_below="@id/imageView_myPoints"
                    android:layout_centerHorizontal="true"
                    android:text="我的魔豆" />


            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearlayout_goto_game"
            android:layout_marginTop="@dimen/margin50dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@mipmap/home_game"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
