<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_wuye_pay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.qixiu.intelligentcommunity.mvp.view.activity.home.WuyePayActivity">
    <RelativeLayout
        android:id="@+id/relativeLayout_title_wuyepay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <RelativeLayout
            android:id="@+id/first_below"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></RelativeLayout>
        <RelativeLayout
            android:layout_below="@+id/first_below"
            android:id="@+id/relativeLayout_carpay"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="15dp"
            >

            <TextView
                android:textColor="@color/yancy_grey700"
                android:id="@+id/tomyright5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="车牌号码:" />

            <EditText
                android:paddingLeft="20dp"
                android:id="@+id/edittext_input_carNum"
                android:layout_toRightOf="@id/tomyright5"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>
        <View
            android:id="@+id/view_line"
            android:layout_below="@+id/relativeLayout_carpay"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@color/yancy_grey200"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"></View>


        <RelativeLayout
            android:layout_below="@+id/view_line"
            android:id="@+id/belowme_01"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="15dp"
            >

            <TextView
                android:textColor="@color/yancy_grey700"
                android:id="@+id/tomyright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="缴费类型:" />

            <EditText
                android:paddingLeft="20dp"
                android:editable="false"
                android:textSize="15sp"
                android:background="@null"
                android:textColor="@color/font_grey"
                android:id="@+id/textView_showpayhowlong"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/tomyright" />

            <ImageView
                android:id="@+id/iv_paytime_icon"
                style="@style/style_authorization_item_right_icon"

                />

        </RelativeLayout>
        <View
            android:id="@+id/belowme_02"
            android:layout_below="@+id/belowme_01"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@color/yancy_grey200"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"></View>

        <RelativeLayout
            android:id="@+id/belowme_03"
            android:layout_below="@+id/belowme_02"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="15dp"
          >

            <TextView
                android:textColor="@color/yancy_grey700"
                android:id="@+id/tomyright1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="金        额:" />

            <TextView
                android:paddingLeft="20dp"
                android:gravity="center_vertical"
                android:text="¥"
               android:textColor="@color/yancy_red400"
                android:id="@+id/textView_payhaomuch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/tomyright1" />
            <EditText
                android:textColor="@color/yancy_red400"
                android:inputType="number"
                android:id="@+id/edittext_input_payhaomuch"
                android:layout_toRightOf="@id/textView_payhaomuch"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>
        <View
            android:id="@+id/belowme_05"
            android:layout_below="@+id/belowme_03"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@color/yancy_grey200"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"></View>


        <Button
            android:layout_marginTop="80dp"
            android:id="@+id/btn_gotopay"
            android:layout_below="@id/belowme_05"
            android:textColor="@color/white"
            android:text="去缴费"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/sharp_background_darkgrey"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
    </RelativeLayout>

</LinearLayout>
