<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/login_bg"
                android:fitsSystemWindows="true"
                android:orientation="vertical">

    <include
        android:id="@+id/include_title"
        layout="@layout/layout_title"></include>


    <ImageView
        android:id="@+id/iv_regist_logo"
        style="@style/style_login_regist_logo_iv"
        android:layout_below="@id/include_title"
        />

    <LinearLayout
        android:id="@+id/ll_input"
        style="@style/style_login_regist_input_bg"
        android:layout_below="@+id/iv_regist_logo"

        >

        <RelativeLayout
            style="@style/style_login_regist_input_bg_single"
            >

            <TextView
                android:id="@+id/tv_phone_txt"
                style="@style/style_login_input_txt"
                android:layout_centerVertical="true"
                android:drawableLeft="@mipmap/login_phone_icon"
                android:text="手机号:"
                />

            <RelativeLayout
                android:id="@+id/rl_clean_input_phone"
                style="@style/style_login_regist_clean_input_rl"
                android:visibility="gone"
                >

                <ImageView
                    android:id="@+id/iv_clean_input"
                    style="@style/style_login_regist_clean_input_iv"
                    />

            </RelativeLayout>


            <EditText
                android:maxLength="11"
                android:id="@+id/et_retist_phone"
                style="@style/style_login_input_edit"
                android:layout_toLeftOf="@+id/rl_clean_input_phone"
                android:layout_toRightOf="@+id/tv_phone_txt"
                android:inputType="phone"/>

        </RelativeLayout>

        <View
            style="@style/style_login_regist_line"/>

        <RelativeLayout
            style="@style/style_login_regist_input_bg_single"
            >

            <TextView
                android:id="@+id/tv_checkcode"
                style="@style/style_login_input_txt"

                android:drawableLeft="@mipmap/regist_check_code"
                android:text="验证码:"
                />

            <Button
                android:id="@+id/bt_send_checkcode"
                android:layout_width="@dimen/margin80dp"

                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin5dp"
                android:background="@drawable/shape_login_input_bg"
                android:text="发送验证码"
                android:textColor="@color/white"
                android:textSize="13sp"
                />

            <EditText
                android:id="@+id/et_checkcode"
                style="@style/style_login_input_edit"
                android:layout_marginRight="@dimen/margin5dp"
                android:layout_toLeftOf="@id/bt_send_checkcode"
                android:layout_toRightOf="@+id/tv_checkcode"
                android:inputType="number"

                />


        </RelativeLayout>

        <View
            style="@style/style_login_regist_line"/>

        <RelativeLayout
            style="@style/style_login_regist_input_bg_single"
            >

            <TextView
                android:id="@+id/tv_password_txt"
                style="@style/style_login_input_txt"
                android:drawableLeft="@mipmap/login_password_icon"
                android:text="密    码:"
                />

            <RelativeLayout
                android:id="@+id/rl_clean_input_password"
                style="@style/style_login_regist_clean_input_rl"
                android:visibility="gone"
                >

                <ImageView
                    android:id="@+id/iv_clean_password"
                    style="@style/style_login_regist_clean_input_iv"
                    />

            </RelativeLayout>

            <EditText
                android:id="@+id/et_regist_password"
                style="@style/style_login_input_edit"
                android:layout_toLeftOf="@id/rl_clean_input_password"
                android:layout_toRightOf="@+id/tv_password_txt"
                android:inputType="textPassword"

                />

        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/bt_regist"
        style="@style/style_login_regist_confirm"
        android:layout_below="@id/ll_input"
        android:text="确认"

        />
</RelativeLayout>