<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_my_order"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_color"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    >
    <RelativeLayout
        android:id="@+id/vg_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></RelativeLayout>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="12"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.design.widget.TabLayout
                app:tabTextColor="@color/font_grey"
                android:id="@+id/tablayout_myorder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.design.widget.TabLayout>
            <View
                android:layout_below="@+id/tablayout_myorder"
                android:layout_width="match_parent"
                android:layout_height="1px"></View>
            <com.qixiu.intelligentcommunity.mvp.view.widget.hviewpager.HackyViewPager
                android:id="@+id/recycleView_myoreder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tablayout_myorder"></com.qixiu.intelligentcommunity.mvp.view.widget.hviewpager.HackyViewPager>
        </RelativeLayout>


    </android.support.v7.widget.CardView>



</LinearLayout>
