<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/recyclerviewbg"

    >

    <com.qixiu.intelligentcommunity.mvp.view.widget.VerticalSwipeRefreshLayout
        android:id="@+id/swip_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.qixiu.intelligentcommunity.mvp.view.widget.xrecyclerview.XRecyclerView
            android:id="@+id/recyclerview_home_hot_goods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.qixiu.intelligentcommunity.mvp.view.widget.xrecyclerview.XRecyclerView>

    </com.qixiu.intelligentcommunity.mvp.view.widget.VerticalSwipeRefreshLayout>

</RelativeLayout>