<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <com.qixiu.intelligentcommunity.mvp.view.widget.xrecyclerview.XRecyclerView
        android:id="@+id/rl_fp_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-21dp"
        android:scrollbars="none"/>

</RelativeLayout>