<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center">

    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/iv_allclassify"
        android:layout_width="@dimen/margin24dp"
        android:layout_height="@dimen/margin24dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        style="@style/styles_store_class_tv"
        android:id="@+id/tv_allclassify"
        android:layout_width="wrap_content"
        android:layout_below="@id/iv_allclassify"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin15dp"
        android:text="运动短裤"

      />
</RelativeLayout>