<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin5dp"
                android:layout_marginTop="@dimen/margin5dp"
                android:padding="@dimen/margin3dp">


    <android.support.v7.widget.CardView
        android:id="@+id/cv_item_classhour_icon"
        android:layout_width="@dimen/margin90dp"
        android:layout_height="@dimen/margin90dp"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/margin6dp"
        android:layout_marginLeft="@dimen/margin6dp"
        android:layout_marginTop="@dimen/margin6dp"
        android:clickable="false"
        app:cardCornerRadius="@dimen/margin1dp"
        app:cardElevation="@dimen/margin4dp"
        app:cardPreventCornerOverlap="true"

        >

        <ImageView
            android:id="@+id/iv_classify_icon"
            android:layout_width="@dimen/margin90dp"
            android:layout_height="@dimen/margin90dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            />
    </android.support.v7.widget.CardView>


    <TextView

        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin15dp"
        android:layout_marginTop="@dimen/margin10dp"
        android:layout_toRightOf="@id/cv_item_classhour_icon"
        android:text=""
        android:textColor="@color/font_grey"
        android:textSize="13sp"/>


    <TextView
        android:id="@+id/tv_calssify_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginLeft="@dimen/margin15dp"
        android:layout_marginTop="@dimen/margin15dp"
        android:layout_toRightOf="@id/cv_item_classhour_icon"
        android:text=""
        android:textColor="@color/txt_ff706c"
        android:textSize="13sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/margin6dp"
        android:layout_marginRight="@dimen/margin6dp"
        android:layout_marginTop="@dimen/margin3dp"
        android:layout_below="@+id/cv_item_classhour_icon"
        android:layout_height="@dimen/margin0.5dp"
        android:background="@color/theme_color"/>
</RelativeLayout>