<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_marginLeft="@dimen/margin10dp"
              android:layout_marginRight="@dimen/margin10dp"
              android:layout_marginTop="@dimen/margin10dp"

              android:layout_height="match_parent">
        <ImageView
            android:layout_margin="@dimen/margin3dp"
            android:background="@color/white"
            android:elevation="@dimen/margin3dp"
            android:layout_width="@dimen/margin90dp"
            android:layout_height="@dimen/margin90dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/margin10dp"
            android:layout_height="@dimen/margin1dp"/>
</LinearLayout>