<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_marginTop="@dimen/margin15dp"
        android:id="@+id/relativeLayout_messagelist_item"
        android:paddingRight="@dimen/margin15dp"
        android:paddingLeft="@dimen/margin15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageView_points_messagelist"
            android:src="@mipmap/payrecord_grey_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="12sp"
            android:textColor="@color/font_grey"
            android:id="@+id/textView_messgelist"
            android:layout_toRightOf="@+id/imageView_points_messagelist"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="12sp"
            android:textColor="@color/font_grey"
            android:id="@+id/textView_whosent_messagelist"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <View

        style="@style/line_grey_horizental"></View>

</LinearLayout>