<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"

              android:background="@color/white"

              android:orientation="vertical">

    <RelativeLayout
        android:layout_margin="@dimen/margin_5"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="0dp"
        android:elevation="@dimen/margin4dp"
        android:layout_weight="1"
        android:paddingBottom="@dimen/margin3dp">

        <ImageView
            android:id="@+id/iv_event_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shape_owenevent_tag"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/margin6dp"
            android:paddingLeft="@dimen/margin15dp"
            android:paddingRight="@dimen/margin15dp"
            android:paddingTop="@dimen/margin6dp">

            <TextView
                android:id="@+id/tv_event_joincount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:text="0人已参加"

                android:textColor="@color/black"
                android:textSize="@dimen/font_size_11"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_event_title"
                android:layout_marginLeft="@dimen/margin15dp"
                >

                <TextView
                    android:id="@+id/tv_start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/yancy_grey700"
                    android:textSize="@dimen/font_size_12"/>

                <TextView
                    android:id="@+id/tv_segmentation_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin2dp"
                    android:layout_toRightOf="@id/tv_start_date"
                    android:gravity="center"
                    android:text="—"
                    android:textColor="@color/yancy_grey700"/>

                <TextView
                    android:id="@+id/tv_end_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin2dp"
                    android:layout_toRightOf="@+id/tv_segmentation_line"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/yancy_grey700"
                    android:textSize="@dimen/font_size_12"/>
            </RelativeLayout>
        </LinearLayout>



    </RelativeLayout>
    <TextView
        android:layout_marginRight="@dimen/margin15dp"
        android:layout_marginLeft="@dimen/margin15dp"
        android:id="@+id/tv_event_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin10dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text=""
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_13"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin0.5dp"
        android:layout_margin="@dimen/margin3dp"
        android:background="@color/lineColor"/>
</LinearLayout>