<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingTop="5dp"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_marginLeft="15dp"
        android:id="@+id/imageView_point_payrecord_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" />

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/imageView_point_payrecord_item"
        android:id="@+id/textView_payrecord_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
       style="@style/line_grey_horizental"
        android:layout_below="@+id/textView_payrecord_item"
       ></View>

</RelativeLayout>