<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/layout_owner_circke_theme"/>

    <include layout="@layout/layout_owner_circle_praise"/>

    <include layout="@layout/layout_owner_circle_comment_tip"/>
</LinearLayout>